#线上数据库配置
mysql.url=jdbc:mysql://10.9.29.223:3306/christmasgame?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=PRC
mysql.user=llp
mysql.password=Redr0ck;D0nt;Fuck;Me;

weixin.debug=false
weixin.openid=ouRCyjpYbjwuHt2n7CjpOPnh0Spc
weixin.nickname =\u6C34\u821E\u4E36\u6D41\u82B1
weixin.imgurl=https://avatars3.githubusercontent.com/u/23241933?s=460&v=4

debug.mysql.url=jdbc:mysql://localhost:3306/temp?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=PRC&useSSL=false
debug.mysql.user=root
debug.mysql.password=

url.index=http://wx.yyeke.com/christmasgame/views/start.jsp